<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox fx:id="searchBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="182.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="23.0" prefWidth="600.0">
               <children>
                  <TextField alignment="CENTER" editable="false" text="SEARCH A  DOCTOR">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert the doctor's id:">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <TextField fx:id="idField" promptText="Doctor's id">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <VBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="okBtn" mnemonicParsing="false" onAction="#searchDoctor" text="OK" />
                        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goHome" text="BACK" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="notfoundMsg" text="DOCTOR NOT FOUND!" textFill="#e20606" visible="false" />
         </children>
      </VBox>
      <VBox fx:id="searchResults" prefHeight="163.0" prefWidth="600.0" visible="false">
         <children>
            <TextField fx:id="doctorId" editable="false" prefHeight="26.0" prefWidth="375.0" promptText="Doctor Id">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="doctorName" editable="false" prefHeight="25.0" prefWidth="102.0" promptText="Name">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="doctorSurname" editable="false" promptText="Surname">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="doctorPosition" editable="false" promptText="Position">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="doctorDepartment" editable="false" promptText="Department">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="doctorEmail" editable="false" promptText="Email">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</VBox>
